name: Continuous integration
on: [push]
jobs:
  all:
    name: Lint, build, and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - run: npm ci
      working-directory: ./Frontend
    - run: npm run lint
      working-directory: ./Frontend
    - run: npm run build
      working-directory: ./Frontend
    - run: npm run test
      working-directory: ./Frontend
    - run: npm ci
      working-directory: ./Backend
    - run: npm run lint
      working-directory: ./Backend
    - run: npm run test
      working-directory: ./Backend
